## Network optimization
net.core.default_qdisc = cake
net.ipv4.tcp_congestion_control = bbr
net.ipv4.tcp_fastopen = 3
net.ipv4.tcp_mtu_probing = 1

## Zram optimization
vm.page-cluster = 1 ## 0 = zstd, 1 = lz4
vm.swappiness = 200
vm.watermark_boost_factor = 0
vm.watermark_scale_factor = 125

# https://github.com/quic-go/quic-go/wiki/UDP-Buffer-Sizes
net.core.rmem_max = 7500000
net.core.wmem_max = 7500000
