#tls-verify
alang=en,fa
audio-file-auto=exact
autofit-larger=90%x90%
geometry=50%:50%
hwdec=auto-safe
ignore-path-in-watch-later-config
image-display-duration=inf
keep-open
keep-open-pause=no
profile=high-quality
screenshot-directory="~/Pictures/Screenshots/mpv"
screenshot-format=jxl
screenshot-template="%F-%P"
script-opts=ytdl_hook-all_formats=yes
secondary-sid=no
slang=en,fa
user-agent="Mozilla/5.0"
vlang=en,fa
vo=gpu
write-filename-in-watch-later-config
ytdl-format=ytdl
