[connection]
ethernet.cloned-mac-address=stable
ipv4.dhcp-client-id=stable
ipv4.iaid=stable
ipv6.addr-gen-mode=stable-privacy
ipv6.dhcp-duid=stable-uuid
ipv6.iaid=stable
wifi.cloned-mac-address=stable
