[main]
rc-manager=symlink

[device]
wifi.scan-rand-mac-address=yes

[connection]
ethernet.cloned-mac-address=random
ipv6.addr-gen-mode=stable-privacy
wifi.cloned-mac-address=stable

[connectivity]
enabled=false
response=
uri=https://www.gstatic.com/generate_204
