# parser.conf is a global AppArmor config file for the apparmor_parser

Include /usr/share/apparmor/
Include /etc/apparmor.d/
Optimize=compress-fast
quiet
write-cache
#Optimize=compress-small
#Optimize=no-expr-simplify
#Optimize=no-minimize
#equiv
#policy-features=/etc/apparmor.d/abi/kernel-5.4-outoftree-network
#policy-features=/etc/apparmor.d/abi/kernel-5.4-vanilla
#show-cache
#skip-cache
#skip-read-cache
#subdomainfs /sys/kernel/security/apparmor
#verbose
#warn=no-abi
