TLP_ENABLE=1
TLP_DEFAULT_MODE=BAT
TLP_PERSISTENT_DEFAULT=1

AHCI_RUNTIME_PM_ON_AC=auto
AHCI_RUNTIME_PM_ON_BAT=auto
CPU_BOOST_ON_AC=1
CPU_BOOST_ON_BAT=0
CPU_ENERGY_PERF_POLICY_ON_AC=performance
CPU_ENERGY_PERF_POLICY_ON_BAT=power
CPU_HWP_DYN_BOOST_ON_AC=1
CPU_HWP_DYN_BOOST_ON_BAT=0
DEVICES_TO_DISABLE_ON_BAT_NOT_IN_USE="bluetooth nfc"
DEVICES_TO_DISABLE_ON_LAN_CONNECT="wifi wwan"
DEVICES_TO_DISABLE_ON_WIFI_CONNECT="wwan"
DEVICES_TO_DISABLE_ON_WWAN_CONNECT="wifi"
DEVICES_TO_ENABLE_ON_LAN_DISCONNECT="wifi wwan"
PCIE_ASPM_ON_AC=performance
PCIE_ASPM_ON_BAT=powersupersave
PLATFORM_PROFILE_ON_AC=performance
PLATFORM_PROFILE_ON_BAT=low-power
RADEON_DPM_STATE_ON_AC=performance
RADEON_DPM_STATE_ON_BAT=battery
RUNTIME_PM_ON_AC=auto
RUNTIME_PM_ON_BAT=auto
START_CHARGE_THRESH_BAT0=50
START_CHARGE_THRESH_BAT1=50
STOP_CHARGE_THRESH_BAT0=85
STOP_CHARGE_THRESH_BAT1=85
WIFI_PWR_ON_AC=on
WIFI_PWR_ON_BAT=on
