# Core settings
BROWSER=firefox
EDITOR=nvim
HISTCONTROL=ignoredups:erasedups
HISTFILESIZE=10000
HISTSIZE=10000
SAVEHIST=10000
MANPAGER=less
PAGER=less
VISUAL=nvim

# QT theming
QT_QPA_PLATFORMTHEME=qt5ct:qt6ct

# XDG Base Directory Specification
XDG_CACHE_HOME="$HOME"/.cache
XDG_CONFIG_HOME="$HOME"/.config
XDG_DATA_HOME="$HOME"/.local/share
XDG_STATE_HOME="$HOME"/.local/state

# Path modifications
PATH="$PATH:$HOME/.local/bin:$XDG_DATA_HOME/go/bin"

# Language-specific paths
CARGO_HOME="$XDG_DATA_HOME"/cargo
CARGO_NET_GIT_FETCH_WITH_CLI=true
GEM_HOME="$XDG_DATA_HOME"/gem
GEM_SPEC_CACHE="$XDG_CACHE_HOME"/gem
GOBIN="$XDG_DATA_HOME"/go/bin
GOMODCACHE="$XDG_CACHE_HOME"/go/mod
GOPATH="$XDG_DATA_HOME"/go
IRBRC="$XDG_CONFIG_HOME"/ruby/irbrc
MYSQL_HISTFILE="$XDG_DATA_HOME"/mysql_history
NODE_REPL_HISTORY="$XDG_STATE_HOME"/node_repl_history
NPM_CONFIG_CACHE="$XDG_CACHE_HOME"/npm
NPM_CONFIG_USERCONFIG="$XDG_CONFIG_HOME"/npm/npmrc
PIPX_BIN_DIR="$HOME"/.local/bin
PIPX_HOME="$XDG_DATA_HOME"/pipx
PYTHONPYCACHEPREFIX="$XDG_CACHE_HOME"/python
PYTHONSTARTUP="$XDG_CONFIG_HOME"/python/pythonrc
PYTHONUSERBASE="$XDG_DATA_HOME"/python
PYTHON_EGG_CACHE="$XDG_CACHE_HOME"/python-eggs
PYTHON_HISTORY="$XDG_STATE_HOME"/python_history
RUSTUP_HOME="$XDG_DATA_HOME"/rustup
SQLITE_HISTORY=$XDG_DATA_HOME/sqlite_history
_JAVA_OPTIONS="-Djava.util.prefs.userRoot=${XDG_CONFIG_HOME}/java -Djavafx.cachedir=${XDG_CACHE_HOME}/openjfx"

# Application-specific paths
ANDROID_USER_HOME="$XDG_DATA_HOME"/android
ANSIBLE_CONFIG="$XDG_CONFIG_HOME"/ansible.cfg
ANSIBLE_GALAXY_CACHE_DIR="$XDG_CACHE_HOME"/ansible/galaxy_cache
ANSIBLE_HOME="$XDG_CONFIG_HOME"/ansible
CUDA_CACHE_PATH="$XDG_CACHE_HOME"/nv
CURL_HOME="$XDG_CONFIG_HOME"/curl
DOCKER_CONFIG="$XDG_CONFIG_HOME"/docker
ELECTRUMDIR="$XDG_DATA_HOME/electrum"
FFMPEG_DATADIR="$XDG_CONFIG_HOME"/ffmpeg
INPUTRC="$XDG_CONFIG_HOME"/readline/inputrc
IPFS_PATH="$XDG_DATA_HOME"/ipfs
KDEHOME="$XDG_CONFIG_HOME"/kde
LESSHISTFILE="$XDG_CACHE_HOME"/less_history
MACHINE_STORAGE_PATH="$XDG_DATA_HOME"/docker-machine
PARALLEL_HOME="$XDG_CONFIG_HOME"/parallel
PASSWORD_STORE_DIR="$XDG_DATA_HOME"/pass
SSH_AUTH_SOCK="$XDG_RUNTIME_DIR"/ssh-agent.socket
TERMINFO="$XDG_DATA_HOME"/terminfo
WGETRC="$XDG_CONFIG_HOME"/wget/wgetrc
WINEPREFIX="$XDG_DATA_HOME"/wine
ZDOTDIR="$XDG_CONFIG_HOME"/zsh
